[00:05.65] 自从我辞去修女之身 那个极端的一天开始
[00:11.79]  已经两个月了呢
[00:15.85]  真的发生了很多事情呢
[00:21.19]  亲爱的？
[00:23.27]  然后 到底是谁更喜欢你呢？
[00:28.61]  是我吗？还是说
[00:31.91]  是我对吧？
[00:37.95]  等 你在干什么啊
[00:40.71]  克洛莉亚姐 请离我远点
[00:44.25]  我不会离开你的
[00:46.11]  因为是你想要的 我才会留在这里
[00:50.81]  神明大人拜托了
[00:53.07]  今后也想和我们三个人一起做爱
[00:56.57]  这样说吧
[00:57.91]  不是的
[00:59.35]  我只是觉得能在一起就好了
[01:03.15]  骗人
[01:04.71]  三个人一起做爱
[01:05.65]  你不是说过想做这样那样的事情吗？
[01:09.05]  像是不能在嘴里说出口的play之类的
[01:13.55]  果然还是不能在嘴里说出来吧
[01:16.75]  这两个月 你的欲望也越来越高涨了
[01:20.85]  这个机会能让我消失到什么时候呢
[01:24.55]  好了 请离我远点
[01:27.37]  那个人 是我的丈夫
[01:31.15]  虽然也是我的丈夫
[01:33.65]  但今后也要和他一起生活
[01:35.65]  一起高潮吧 前修女
[01:38.71]  真是的 我才不是不知廉耻的人
[01:44.75]  你也更喜欢认真的孩子对吧？
[01:49.25]  更喜欢我对吧
[01:51.07]  先不管你是否认真的
[01:54.21]  丈夫是喜欢色情的女人对吧
[01:57.95]  想和我做爱想得不得了对吧
[02:01.51]  喂
[02:03.71]  谁的胳膊
[02:05.65]  你喜欢吗？